# spring-study

./: README.md
contact/: build.gradle  settings.gradle
contact/gradle/wrapper/: gradle-wrapper.properties
contact/src/main/java/com/zziri/contact/: ContactApplication.java
contact/src/main/java/com/zziri/contact/configuration/: JsonConfig.java  TestHandlerMethodArgumentResolver.java  WebMvcConfig.java
contact/src/main/java/com/zziri/contact/configuration/serializer/: BirthdaySerializer.java
contact/src/main/java/com/zziri/contact/controller/: HelloWorldController.java  ParameterController.java  PersonController.java
contact/src/main/java/com/zziri/contact/controller/dto/: CustomParameter.java  PersonDto.java
contact/src/main/java/com/zziri/contact/domain/: Block.java  Person.java
contact/src/main/java/com/zziri/contact/domain/dto/: Birthday.java
contact/src/main/java/com/zziri/contact/exception/: PersonNotFoundException.java  RenameIsNotPermittedException.java  RenameNotPermittedException.java
contact/src/main/java/com/zziri/contact/exception/dto/: ErrorResponse.java
contact/src/main/java/com/zziri/contact/exception/handler/: GlobalExceptionHandler.java
contact/src/main/java/com/zziri/contact/repository/: BlockRepository.java  PersonRepository.java
contact/src/main/java/com/zziri/contact/service/: PersonService.java
contact/src/main/resources/: application.yml
contact/src/test/java/com/zziri/contact/: ContactApplicationTests.java
contact/src/test/java/com/zziri/contact/controller/: HelloWorldControllerTest.java  ParameterControllerTest.java  PersonControllerTest.java
contact/src/test/java/com/zziri/contact/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
contact/src/test/java/com/zziri/contact/service/: PersonServiceTest.java
contact/src/test/resources/: data.sql
eatgo/eatgo-api/: build.gradle
eatgo/eatgo-api/src/main/java/com/zziri/eatgo/: EatgoApplication.java
eatgo/eatgo-api/src/main/java/com/zziri/eatgo/application/: RestaurantService.java
eatgo/eatgo-api/src/main/java/com/zziri/eatgo/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
eatgo/eatgo-api/src/main/java/com/zziri/eatgo/interfaces/: HelloController.java  RestaurantController.java
eatgo/eatgo-api/src/test/java/com/zziri/eatgo/application/: RestaurantServiceTest.java
eatgo/eatgo-api/src/test/java/com/zziri/eatgo/domain/: RestaurantRepositoryImplTest.java  RestaurantTests.java
eatgo/eatgo-api/src/test/java/com/zziri/eatgo/interfaces/: RestaurantControllerTest.java
eatgo/gradle/wrapper/: gradle-wrapper.properties
eatgo/src/test/java/com/zziri/eatgo/: EatgoApplicationTests.java
mvc/: build.gradle
mvc/src/main/java/com/example/mvc/controller/: ApiController.java  PageController.java
mvc/src/main/java/com/example/mvc/dto/: CarDto.java  PostRequestDto.java  PutRequestDto.java  User.java  UserReq.java
mvc/src/main/resources/static/: main.html
mvc/src/test/java/com/example/mvc/: MvcApplicationTests.java
servlet/: build.gradle
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/java/hello/servlet/basic/request/: RequestHeaderServlet.java
springbasic/: .gitignore  pom.xml
springbasic/src/main/java/com/zziri/study/: Main.java  Member.java
springbasic/src/main/java/com/zziri/study/cli/: Main.java  Member.java
springbasic/src/main/java/com/zziri/study/web/: SimpleServlet.java
springbasic/src/main/resources/: logback.xml
springbasic/src/main/webapp/: index.jsp
springbasic/src/main/webapp/WEB-INF/: web.xml
